{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 479631030,
      "isDeleted": false,
      "id": "QMySrE7dnrEC62N-HVoU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 207,
      "seed": 750785898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eTPw4_qz594d0G9YJDiw4",
          "type": "arrow"
        },
        {
          "id": "et7Y4SkiExXbvTdzCtdMZ",
          "type": "arrow"
        }
      ],
      "updated": 1707196454724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1593265130,
      "isDeleted": false,
      "id": "m0PXBMtewAgNx4nvWsNoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 900645174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707192968397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "边缘端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边缘端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 856894943,
      "isDeleted": false,
      "id": "_K623o2gwq4BzMq9bsPb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.75,
      "y": 400.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.50000000000006,
      "height": 607.3571428571429,
      "seed": 420681386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eTPw4_qz594d0G9YJDiw4",
          "type": "arrow"
        },
        {
          "id": "et7Y4SkiExXbvTdzCtdMZ",
          "type": "arrow"
        },
        {
          "id": "ZyoFLakYP8f5FD0_X0vgg",
          "type": "arrow"
        }
      ],
      "updated": 1707203264778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1030646129,
      "isDeleted": false,
      "id": "Q885ewAGptkrh5dQWOxEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.75,
      "y": 352.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.75994873046875,
      "height": 25,
      "seed": 747549034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707203136806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "雾端（Hadoop架构的分布式系统）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "雾端（Hadoop架构的分布式系统）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1453787423,
      "isDeleted": false,
      "id": "_PcUs0l26DEwdJpW_9YLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7142857142858,
      "y": 660.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.5,
      "height": 189,
      "seed": 610471478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SkCoxM5GBxjfKSL8fhliw",
          "type": "arrow"
        },
        {
          "id": "scmyQjMCh9QKvBU1G9MO3",
          "type": "arrow"
        }
      ],
      "updated": 1707203188480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 578862097,
      "isDeleted": false,
      "id": "J8Y4OjiCl9_nnVLmCI5pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.7142857142858,
      "y": 632.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 211927402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707203188480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "云端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 809452081,
      "isDeleted": false,
      "id": "eTPw4_qz594d0G9YJDiw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.9958952618732,
      "y": 406.7297274426857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.3125257239918,
      "height": 233.16139912589966,
      "seed": 2121517226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707203182600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMySrE7dnrEC62N-HVoU0",
        "focus": 0.7495433316529785,
        "gap": 10.729727442685714
      },
      "endBinding": {
        "elementId": "4pGJdWpk_bwfMwa-Zjrt3",
        "focus": -1.0082378514039954,
        "gap": 15.147529624840615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.3125257239918,
          233.16139912589966
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 469553898,
      "isDeleted": false,
      "id": "7v92GIylBxWmJhVFinnhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.123046875,
      "height": 23,
      "seed": 2123333738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707196472300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OPCUA协议上传采集数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCUA协议上传采集数据",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 724341087,
      "isDeleted": false,
      "id": "LF5aO3lr4x3UM1z7ivZ5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008928334179836739,
      "x": 719.0311490133741,
      "y": 422.948412828833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.5684500304407,
      "height": 76.87220299697893,
      "seed": 1393081590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "et7Y4SkiExXbvTdzCtdMZ",
          "type": "arrow"
        },
        {
          "id": "4tQCHC2T23P-tulwluVOG",
          "type": "arrow"
        }
      ],
      "updated": 1707203251134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1283510769,
      "isDeleted": false,
      "id": "yFHgo_PEtCcY2kotnfKqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008928334179836739,
      "x": 782.9054945585655,
      "y": 433.22738765374027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.4491944078842,
      "height": 23.351436626231905,
      "seed": 1611771446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707203244256,
      "link": null,
      "locked": false,
      "fontSize": 18.681149300985524,
      "fontFamily": 1,
      "text": "数字孪生仿真模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数字孪生仿真模型",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1903871286,
      "isDeleted": false,
      "id": "l9i2qhNZbWEyPQ0gFQyB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5,
      "y": 213.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 55.199999999999996,
      "seed": 2110162678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eTPw4_qz594d0G9YJDiw4",
          "type": "arrow"
        }
      ],
      "updated": 1707196422600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "传感器、采集卡、\n信号转换装置（把电信号转换成数字信号）\n控制器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传感器、采集卡、\n信号转换装置（把电信号转换成数字信号）\n控制器",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 1983292607,
      "isDeleted": false,
      "id": "et7Y4SkiExXbvTdzCtdMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3428024231166,
      "y": 413.7009140554927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0775841486701,
      "height": 86.28396909978812,
      "seed": 1607113450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707203242887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LF5aO3lr4x3UM1z7ivZ5X",
        "gap": 8.701221970737757,
        "focus": 0.31870337297957946
      },
      "endBinding": {
        "elementId": "QMySrE7dnrEC62N-HVoU0",
        "gap": 9.765218274446468,
        "focus": -0.1378781720187484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.0775841486701,
          -86.28396909978812
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1624187638,
      "isDeleted": false,
      "id": "OjlC4Ww7s4Xw3WM88sMNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 23,
      "seed": 1851241526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707196469454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "雾端部署的模型返回诊断结果及响应决策",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "雾端部署的模型返回诊断结果及响应决策",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1268141023,
      "isDeleted": false,
      "id": "GWYzaK2D3Gz4SPd1sCFFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3571428571422,
      "y": 698.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69,
      "seed": 1581345130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707203260157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "模型训练\n迁移学习\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模型训练\n迁移学习\n",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1655091039,
      "isDeleted": false,
      "id": "BHyBZg38iACZiCLZSWx2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1845238095241,
      "y": 533.6303304080102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.40876116071422,
      "height": 33.36966959198997,
      "seed": 1796877674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZyoFLakYP8f5FD0_X0vgg",
          "type": "arrow"
        }
      ],
      "updated": 1707203246809,
      "link": null,
      "locked": false,
      "fontSize": 14.508551996517367,
      "fontFamily": 2,
      "text": "若为异常扰动以XML语言\nK文件形式上传",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "若为异常扰动以XML语言\nK文件形式上传",
      "lineHeight": 1.15,
      "baseline": 30.00000000000003
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1677878687,
      "isDeleted": false,
      "id": "RJrj4uLHjxsv-cNEPBdu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4285714285714,
      "y": 807.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.99999999999997,
      "height": 135.49999999999994,
      "seed": 2071400182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707203133213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 147314737,
      "isDeleted": false,
      "id": "2zhlhq_GCFIWy3KawTmuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7142857142858,
      "y": 822.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.0660465785435,
      "height": 15.478914021848345,
      "seed": 2090718826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q2FZWrMLX-5s8LfvlXY4m",
          "type": "arrow"
        }
      ],
      "updated": 1707203272929,
      "link": null,
      "locked": false,
      "fontSize": 13.459925236389857,
      "fontFamily": 2,
      "text": "HDFS文件存储架构、Hbase数据库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS文件存储架构、Hbase数据库",
      "lineHeight": 1.15,
      "baseline": 12.00000000000001
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1211655601,
      "isDeleted": false,
      "id": "aMjRxiu0OA6ctAwXAvh3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2857142857143,
      "y": 869.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.5,
      "height": 17.5,
      "seed": 718268394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707203133213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1110362591,
      "isDeleted": false,
      "id": "w-Eh951QNY269X2P79O4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5357142857143,
      "y": 899.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.5,
      "height": 17.5,
      "seed": 1228689142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707203133213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1415743377,
      "isDeleted": false,
      "id": "GWPbjW_4jyoTpLj2I-rUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0357142857143,
      "y": 900.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.5,
      "height": 17.5,
      "seed": 1741997610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707203133213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 2123904511,
      "isDeleted": false,
      "id": "oToyFiP4evU7Tcdzv84LP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5357142857143,
      "y": 899.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.5,
      "height": 17.5,
      "seed": 312273590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707203133213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 771952959,
      "isDeleted": false,
      "id": "4pGJdWpk_bwfMwa-Zjrt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2857142857143,
      "y": 601.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 83,
      "seed": 228998570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0WFxOYlPc-J5R73aSVyUn"
        },
        {
          "id": "et7Y4SkiExXbvTdzCtdMZ",
          "type": "arrow"
        },
        {
          "id": "eTPw4_qz594d0G9YJDiw4",
          "type": "arrow"
        },
        {
          "id": "Q2FZWrMLX-5s8LfvlXY4m",
          "type": "arrow"
        },
        {
          "id": "5yIa0Mu47jcXEEO5lGuLe",
          "type": "arrow"
        },
        {
          "id": "scmyQjMCh9QKvBU1G9MO3",
          "type": "arrow"
        },
        {
          "id": "4tQCHC2T23P-tulwluVOG",
          "type": "arrow"
        }
      ],
      "updated": 1707203251134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 524230175,
      "isDeleted": false,
      "id": "0WFxOYlPc-J5R73aSVyUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1861056409492,
      "y": 624.5407828664727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.2265625,
      "height": 36.8,
      "seed": 1202600502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707203133213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PC部署模型，并将分析好的数据\n封装后存入数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pGJdWpk_bwfMwa-Zjrt3",
      "originalText": "PC部署模型，并将分析好的数据封装后存入数据库",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 809930047,
      "isDeleted": false,
      "id": "SkCoxM5GBxjfKSL8fhliw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1889735383304,
      "y": 863.8005874668567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.52531217595538,
      "height": 97.38553185214653,
      "seed": 1947187498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707203188480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68CCI-bukuve5snoiXHF6",
        "focus": 1.3119496295313933,
        "gap": 12.5859375
      },
      "endBinding": {
        "elementId": "_PcUs0l26DEwdJpW_9YLX",
        "focus": 0.31890856976004295,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.52531217595538,
          -97.38553185214653
        ]
      ]
    },
    {
      "id": "hZhDSAdf0utGpX9ZyEXAE",
      "type": "text",
      "x": 739.2539297631373,
      "y": 461.03097786487797,
      "width": 227.86615737401894,
      "height": 17.160312743708747,
      "angle": 0.008928334179836739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129959089,
      "version": 295,
      "versionNonce": 1150351903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203245153,
      "link": null,
      "locked": false,
      "text": "Ｌｓ －Ｄｙｎａ仿真求解形成决策",
      "fontSize": 14.922011081485872,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999996,
      "containerId": null,
      "originalText": "Ｌｓ －Ｄｙｎａ仿真求解形成决策",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "a4RUOJBaEOrTONP3lJ55M",
      "type": "text",
      "x": 732.2857142857143,
      "y": 716.4749999977646,
      "width": 263.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477339857,
      "version": 287,
      "versionNonce": 1663231153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203133216,
      "link": null,
      "locked": false,
      "text": "flume数据监控数据库并进行数据传输",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "flume数据监控数据库并进行数据传输",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "ZXtQ_h8Rdg0CGgqWPlzGf",
      "type": "rectangle",
      "x": 875.9285714285714,
      "y": 812.760714283479,
      "width": 200.49999999999997,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37260881,
      "version": 157,
      "versionNonce": 7322335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yIa0Mu47jcXEEO5lGuLe",
          "type": "arrow"
        }
      ],
      "updated": 1707203133216,
      "link": null,
      "locked": false
    },
    {
      "id": "68CCI-bukuve5snoiXHF6",
      "type": "text",
      "x": 889.9285714285714,
      "y": 821.260714283479,
      "width": 168.9140625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827009873,
      "version": 192,
      "versionNonce": 160630527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkCoxM5GBxjfKSL8fhliw",
          "type": "arrow"
        },
        {
          "id": "5yIa0Mu47jcXEEO5lGuLe",
          "type": "arrow"
        }
      ],
      "updated": 1707203133216,
      "link": null,
      "locked": false,
      "text": "Kafka数据实时管理系统\n负责消息订阅和发送",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Kafka数据实时管理系统\n负责消息订阅和发送",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Q2FZWrMLX-5s8LfvlXY4m",
      "type": "arrow",
      "x": 827.3849314461711,
      "y": 690.7585863093894,
      "width": 110.72760759830601,
      "height": 116.28784225980417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131277169,
      "version": 519,
      "versionNonce": 1734322705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203272929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.72760759830601,
          116.28784225980417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pGJdWpk_bwfMwa-Zjrt3",
        "focus": -0.1985215573993684,
        "gap": 6.5270009074518995
      },
      "endBinding": {
        "elementId": "2zhlhq_GCFIWy3KawTmuH",
        "focus": -0.4049211554949972,
        "gap": 15.810714287949281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yIa0Mu47jcXEEO5lGuLe",
      "type": "arrow",
      "x": 870.0793367645166,
      "y": 694.667849204279,
      "width": 67.28067393169908,
      "height": 106.80715079348568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515520913,
      "version": 411,
      "versionNonce": 38014847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203133977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.28067393169908,
          106.80715079348568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pGJdWpk_bwfMwa-Zjrt3",
        "focus": -0.006078811085761662,
        "gap": 11.101490074373032
      },
      "endBinding": {
        "elementId": "ZXtQ_h8Rdg0CGgqWPlzGf",
        "focus": 0.09076470196383123,
        "gap": 11.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scmyQjMCh9QKvBU1G9MO3",
      "type": "arrow",
      "x": 1315.577380952381,
      "y": 681.0083772615869,
      "width": 286.60983579652725,
      "height": 36.779118437434136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17336145,
      "version": 486,
      "versionNonce": 262180191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203188480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.60983579652725,
          -36.779118437434136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PcUs0l26DEwdJpW_9YLX",
        "focus": 0.525659826284995,
        "gap": 3.136904761904816
      },
      "endBinding": {
        "elementId": "4pGJdWpk_bwfMwa-Zjrt3",
        "focus": -0.48955904539705014,
        "gap": 11.752662610912836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOxYUNk04diMs9Sk9qmHu",
      "type": "text",
      "x": 1144.952380952381,
      "y": 618.245833332961,
      "width": 176,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138591153,
      "version": 137,
      "versionNonce": 163854161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203193121,
      "link": null,
      "locked": false,
      "text": "训练好的模型更新至雾端",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "训练好的模型更新至雾端",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "lQgMAQj-SAh1p83qbyS5H",
      "type": "rectangle",
      "x": -618.2619047619048,
      "y": 405.9244047615324,
      "width": 330.00000000000006,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300224593,
      "version": 26,
      "versionNonce": 1593904209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcQvrUeYCOGf4XlZrgb_W",
          "type": "arrow"
        }
      ],
      "updated": 1707201411899,
      "link": null,
      "locked": false
    },
    {
      "id": "oPRXOX_Sd19UTiVURX2Ja",
      "type": "text",
      "x": -583.2619047619048,
      "y": 419.6744047615324,
      "width": 248.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180405937,
      "version": 129,
      "versionNonce": 863321759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201407271,
      "link": null,
      "locked": false,
      "text": "以OPCUA通信协议上传的边缘数据",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "以OPCUA通信协议上传的边缘数据",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "zcQvrUeYCOGf4XlZrgb_W",
      "type": "arrow",
      "x": -458.22560837609427,
      "y": 468.4244047615324,
      "width": 0.5684242723791613,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280105663,
      "version": 486,
      "versionNonce": 649453041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201584470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5684242723791613,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQgMAQj-SAh1p83qbyS5H",
        "gap": 13.75,
        "focus": 0.033508219657222796
      },
      "endBinding": {
        "elementId": "-Z8Z5e3StS2AB2TMLmnrJ",
        "gap": 6.25,
        "focus": 0.14708463949843262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Z8Z5e3StS2AB2TMLmnrJ",
      "type": "rectangle",
      "x": -628.8869047619048,
      "y": 512.1744047615324,
      "width": 299.375,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453415743,
      "version": 341,
      "versionNonce": 2092193937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcQvrUeYCOGf4XlZrgb_W",
          "type": "arrow"
        },
        {
          "id": "VXV39gL8-rXDzAo1-o9Gw",
          "type": "arrow"
        }
      ],
      "updated": 1707201584235,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ4p_qjr-BXEG8VTO1I_N",
      "type": "text",
      "x": -575.7619047619048,
      "y": 534.0494047615324,
      "width": 224,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926522705,
      "version": 86,
      "versionNonce": 1026888511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201578983,
      "link": null,
      "locked": false,
      "text": "上传至雾端计算机进行模型诊断",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "上传至雾端计算机进行模型诊断",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "vEJHyukfUmueBtrzsRqfF",
      "type": "rectangle",
      "x": -603.8869047619048,
      "y": 619.6744047615324,
      "width": 373.125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044177393,
      "version": 301,
      "versionNonce": 1516489983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXV39gL8-rXDzAo1-o9Gw",
          "type": "arrow"
        },
        {
          "id": "CdMuEYD2bmwqFTifH6T5F",
          "type": "arrow"
        }
      ],
      "updated": 1707201602470,
      "link": null,
      "locked": false
    },
    {
      "id": "VXV39gL8-rXDzAo1-o9Gw",
      "type": "arrow",
      "x": -457.193827557753,
      "y": 582.7994047615324,
      "width": 0.2968784733561165,
      "height": 29.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739243359,
      "version": 931,
      "versionNonce": 947597791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201602605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2968784733561165,
          29.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Z8Z5e3StS2AB2TMLmnrJ",
        "gap": 11.875,
        "focus": -0.14958177611674675
      },
      "endBinding": {
        "elementId": "vEJHyukfUmueBtrzsRqfF",
        "gap": 7.5,
        "focus": -0.21697559339092512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GJYWTseDB_0q5lISPMbTv",
      "type": "text",
      "x": -586.3869047619048,
      "y": 636.5494047615324,
      "width": 304,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206301265,
      "version": 119,
      "versionNonce": 1448406399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201577603,
      "link": null,
      "locked": false,
      "text": "根据诊断结果给数据打标签存入缓存数据库",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "根据诊断结果给数据打标签存入缓存数据库",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "CdMuEYD2bmwqFTifH6T5F",
      "type": "arrow",
      "x": -456.69219142730844,
      "y": 690.3208694079971,
      "width": 2.252387941447182,
      "height": 24.958333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812078271,
      "version": 793,
      "versionNonce": 1598162687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201608170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.252387941447182,
          24.958333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEJHyukfUmueBtrzsRqfF",
        "gap": 10.646464646464647,
        "focus": 0.23074952610277163
      },
      "endBinding": {
        "elementId": "vdaATVMqAbWgkQMZhCWO8",
        "gap": 10.02020202020202,
        "focus": -0.07137280878143408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdaATVMqAbWgkQMZhCWO8",
      "type": "rectangle",
      "x": -607.0119047619048,
      "y": 725.2994047615324,
      "width": 337,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323879441,
      "version": 160,
      "versionNonce": 1344529585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CdMuEYD2bmwqFTifH6T5F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7SLHEz9wZxhPFBTnx8Cni"
        }
      ],
      "updated": 1707201608170,
      "link": null,
      "locked": false
    },
    {
      "id": "7SLHEz9wZxhPFBTnx8Cni",
      "type": "text",
      "x": -594.0744047619048,
      "y": 747.0994047615324,
      "width": 311.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124042239,
      "version": 208,
      "versionNonce": 536787679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707201608170,
      "link": null,
      "locked": false,
      "text": "flume监控数据并传输至存储系统和管理系统",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "vdaATVMqAbWgkQMZhCWO8",
      "originalText": "flume监控数据并传输至存储系统和管理系统",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "4tQCHC2T23P-tulwluVOG",
      "type": "arrow",
      "x": 841.8273809523808,
      "y": 594.6744047615324,
      "width": 2.8571428571428896,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65387025,
      "version": 30,
      "versionNonce": 1952507441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203251134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          -88.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pGJdWpk_bwfMwa-Zjrt3",
        "focus": 0.022041877455504167,
        "gap": 6.6306029139954745
      },
      "endBinding": {
        "elementId": "LF5aO3lr4x3UM1z7ivZ5X",
        "focus": 0.10605169009390697,
        "gap": 6.429061822354441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}